{
    "Group": "Elements",
    "Name": "Elements",
    "Version": "0.1.1",
    "Description": "Magic expansion to Hytale!",
    "Authors": [
        {
            "Name": "Verdo"
        }
    ],
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:BlockStateModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "me.verdo.elements.ElementsPlugin",
    "IncludesAssetPack": true
}